{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MovieApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Jwt": {
        "SecretKey": "movieapp-super-secret-key-that-is-at-least-32-chars"
    },
    "Auth": {
        "SeedPassword": "password123"
    },
    "YouTube": {
        "ApiKey": "placeholder"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:4544"
            }
        }
    }
}
